/* ----------------- GLOBAL ----------------- */
:root {
  /* ----------------- variables ----------------- */
  --primary-text-color: #757575; /* цвет основного текста*/
  --title-text-color: #212121; /* цвет заголовков*/

  --accent-color: #2196f3; /* основной акцент + цвет логотита*/
  --header-logo-color: #000000; /* второй цвет логотита в хедере*/
  --footer-logo-color: #ffffff; /* второй цвет логотита в футере*/
  --top-line-color: #ececec; /* цвет верхней линии в хедере */

  --primary-backgraund: #ffffff; /*background страницы */
  --tean-section-background: #f5f4fa; /*background секции командв */
  --secondary-background: #2f303a; /*background футера  и героя */
  --hero-text-color: #ffffff;
  --white-text-color: #ffffff;

  --background-filter-btn: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--primary-backgraund);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.no-decor {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid orange;
}

/* ----------------- HEADER ----------------- */
.page-header {
  border-bottom: 5px solid #ececec;
}

.page-header .container {
  display: flex;
  align-items: center;
}
.logo-link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.35;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.page-header .logo-link {
  margin-right: 92px;
}

.logo-header {
  color: var(--header-logo-color);
}

.nav-links {
  display: flex;
  column-gap: 50px;
}
.nav-contacts {
  display: flex;
  column-gap: 50px;
  margin-left: auto;
}

.link-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.link-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.event-link:hover,
.event-link:focus {
  color: var(--accent-color);
}
/* ----------------- MAIN ----------------- */
.hero {
  margin-bottom: 94px;
  background: var(--secondary-background);
}

.hero-titel {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  background: var(--accent-color);
}

/*  */
.skills-list {
  display: flex;

  margin-bottom: 94px;
}
.skill-list-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.skill-list-text {
  max-width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/*  */
.about-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/*  */
.team {
  background: var(--tean-section-background);
}
.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.member-info {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ----------------- PORTFOLIO ----------------- */
.filter-btn {
  background: var(--background-filter-btn);
  font-family: inherit;
  /* font-style: normal; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-color);
  color: var(--white-text-color);
}

/*  */
.portfolio-pos-titel {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-group-titel {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ----------------- FOOTER ----------------- */
.footer-pege {
  background: var(--secondary-background);
}
.logo-footer {
  color: var(--footer-logo-color);
}

.contact-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}

.contact-item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
